# 开发环境配置
NODE_ENV = 'development'

# 接口地址
VUE_APP_BASE_API = https://api.boot.jeecg.com

# host  java后端完整的路径
VUE_APP_HOST= https://api.boot.jeecg.com

# 编译后的 publicPath  css js 路径 nginx 前缀
VUE_APP_PUBLICPATH = /
